/*--------------------App Styling---------------------*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

.home,
.about,
.products,
.login,
.register {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

/*-------------------------NavBar Styling------------------------*/

.navbar {
  background: linear-gradient(90deg, rgb(55, 55, 55) 0%, rgb(26, 23, 23) 100%);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left: 10px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-item {
  height: 80px;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 2.85rem 1rem;
  height: 100%;
  font-weight: 600;
}

a {
  color: #fff;
}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

/*--------------------------Button Styling-----------------------*/

:root {
  --primary: #fff;
}

.btn {
  padding: 8px 20px;
  border-radius: 2px;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.btn--primary {
  background-color: var(--primary);
  color: #242424;
  border: 1px solid var(--primary);
}

.btn--outline {
  background-color: transparent;
  color: #fff;
  padding: 8px 20px;
  border: 1px solid var(--primary);
  transition: all 0.3s ease-in-out;
}

.btn--medium {
  padding: 8px 20px;
  font-size: 20px;
}

.btn--large {
  padding: 12px 20px;
  font-size: 20px;
}

.btn--medium:hover,
.btn--large:hover {
  background: #fff;
  color: #242424;
  transition: all 0.3s ease-in-out;
}

.add-btn {
  padding: 8px 12px;
  max-width: calc((100%) - 60px);
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  border-radius: 10px;
  box-sizing: border-box;
}

.add-ct-btn {
  padding: 8px 12px;
  max-width: calc((100%) - 60px);
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  border: 10px #1f98f4;
  border-radius: 10px;
  box-sizing: border-box;
}

.add-ct-btn:hover {
  background-color: #58b7ff;
  color: #242424;
}

.ct-btn {
  padding: 11px 16px;
  max-width: calc((100%) - 60px);
  margin-left: 5px;
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  border: 10px #1f98f4;
  border-radius: 10px;
  box-sizing: border-box;
}

.ct-btn:hover {
  background-color: #58b7ff;
  color: #242424;
}

.redeem-btn {
  border-radius: 3px;
  background: #6c757d;
  color: #fff;
  border: #6c757d solid 3px;
  padding: 5px;
  font-weight: 600;
}

.redeem-btn:hover {
  background-color: #828587;
}

/*-----------------------Login Styling-------------------------*/

.login-page {
  width: 90%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  margin: auto;
}

.sign-in-container {
  padding: 20px 90px;
  width: 45%;
  margin-top: 50px;
  border-radius: 10px;
}

.sign-in-input {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  margin-bottom: 15px;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.register-container {
  padding: 20px 90px;
  width: 45%;
  margin-top: 50px;
  border-radius: 10px;
}

/*--------------------About Page Styling-----------------------*/

.about-page {
  width: 100%;
  height: 922px;
  display: flex;
  flex-direction: row;
  background: linear-gradient(90deg, rgb(55, 55, 55) 0%, rgb(26, 23, 23) 100%);
  color: #fff;
}
.image-container {
  width: 40%;
}

.about-image {
  width: 100%;
}

.article-container {
  width: 60%;
}

.whole-article {
  padding: 50px;
}

.about-article {
  padding: 50px;
  font-size: 20px;
  line-height: 1rem;
}

/*------------------------Main Styling-------------------------*/

.hero-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
}

.main-cards-intro {
  font-weight: 600;
}

/*-------------------------Main Cards------------------------*/

.cards {
  padding: 3rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 40px 0 40px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  width: 400px;
  height: 400px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 80%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 8px 12px;
  max-width: calc((100%) - 60px);
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding-top: 10px;
  text-align: center;
}

.cards__item__text {
  color: #252e48;
  font-size: 26px;
  line-height: 24px;
  word-spacing: 5px;
  font-weight: 600;
}

.card-img-top {
  position: relative;
  width: 100%;
}

.select-buttons {
  display: flex;
  justify-content: center;
  margin-right: -15px;
  margin-left: -15px;
  margin: 80px 0 80px;
}

.btn {
  font-size: 20px;
  padding: 5px 30px 5px;
}

.card-title {
  background-color: #fff;
  font-weight: 600;
  margin-top: 300px;
  font-size: 45px;
  text-align: center;
  padding: 20px;
}

.card-text {
  text-align: center;
  margin-top: -13px;
  font-size: 28px;
  font-weight: 600;
  background-color: #fff;
  padding: 20px;
}

/*-------------------------Product Cards Styling------------------------*/

.product-cards {
  padding: 1rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.product__cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
}

.product__cards__wrapper {
  margin: 40px 0 40px;
}

.product__cards__items {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-bottom: 24px;
}

.product__cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  width: 330px;
  height: 520px;
  margin-bottom: 30px;
}

.product__cards__item__body {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 126, 255, 0.282);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.product__cards__item__pic-wrap {
  position: relative;
  width: 100%;
  height: 80%;
  padding-top: 90%;
  overflow: hidden;
}

.product__fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.product__cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 2px 4px;
  max-width: calc((100%) - 60px);
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.product__cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 40px;
  display: block;
  width: 80%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: all 0.2s linear;
}

.product__cards__item__img:hover {
  transform: scale(1.1);
}

.product__cards__item__info {
  padding-top: 5px;
  padding-bottom: 30px;
  text-align: center;
}

.product__cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  word-spacing: 2px;
}

.product__card-img-top {
  position: relative;
  width: 100%;
}

.product-select-buttons {
  display: flex;
  justify-content: center;
  margin-right: -15px;
  margin-left: -15px;
  margin: 50px 0 20px;
}

.product__btn {
  font-size: 20px;
  padding: 5px 30px 5px;
}

/*-------------------------Product Page Styling------------------------*/

.product-image {
  margin-top: 70px;
  height: 400px;
  width: 380px;
}

.product-category {
  font-weight: 600;
  margin-top: 10px;
  padding: 100px 0 20px;
}

.product-title {
  padding: 0 0 20px;
}

.product-rating {
  font-size: 20px;
  font-weight: 600;
}

.product-price {
  font-weight: 600;
  padding-bottom: 10px;
}

.fa {
  margin-left: 3px;
}

.product-description {
  font-size: 18px;
  padding-bottom: 10px;
}

/*----------------------Cart Page Styling----------------------*/

.check-out-product-image-container {
  margin: 0 250px 0 0;
}

.check-out-product-image {
  height: 200px;
  width: 180px;
}

.check-out-product-title {
  padding: 0 0 20px;
}

.check-out-product-pricing {
  font-size: 25px;
  font-weight: 600;
  padding: 0 0 20px;
}

.row {
  margin: 0 auto 0 auto;
}

.Emp-Ct-Msg {
  margin: 0 auto 0 auto;
  font-weight: 600;
}

.check-out-btn {
  color: #fff;
  margin: 10px auto 0 auto;
  padding: 11px 16px;
  max-width: calc((100%) - 60px);
  font-size: 15px;
  font-weight: 700;
  background-color: #1f98f4;
  border: 10px #1f98f4;
  border-radius: 10px;
  box-sizing: border-box;
}

.check-out-btn:hover {
  background-color: #58b7ff;
  color: #242424;
}

.reduce-btn {
  background-color: #f43b1f;
  padding: 3px 12px;
  border: #ff8471 1px solid;
  border-radius: 10px;
  color: #fff;
}

.reduce-btn:hover {
  background-color: #fc624a;
  color: #242424;
}

.increase-btn {
  background-color: #1f98f4;
  padding: 3px 12px;
  color: #fff;
  border: #1f98f4 1px solid;
  border-radius: 10px;
  margin-left: 10px;
}

.increase-btn:hover {
  background-color: #58b7ff;
  color: #242424;
}

/*---------------------Checkbox Styling-------------------------*/

.form-select {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.cart-badge {
  font-size: 18px;
  padding: 4px 8px;
  background-color: #1f98f4;
  color: #fff;
  border-radius: 5px;
}

/*----------------------Screen Adjustments----------------------*/

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 90%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .navbar-logo {
    font-size: 1.29rem;
  }
  .cards__item {
    margin-bottom: 2rem;
    width: 350px;
    height: 350px;
  }
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 80%;
    overflow: hidden;
  }
  .cards__item__pic-wrap::after {
    padding: 6px 8px;
    font-size: 12px;
  }
  .cards__item__text {
    font-size: 20px;
    line-height: 20px;
    word-spacing: 2px;
  }

  .product__cards__items {
    display: grid;
    grid-template-columns: 320px 320px 320px;
    margin-bottom: 24px;
  }

  .product__cards__item {
    display: flex;
    flex: 1;
    margin: 0 auto;
    border-radius: 10px;
    width: 275px;
    height: 400px;
    margin-bottom: 30px;
  }
  .product__cards__item__img {
    left: 28px;
  }
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: absolute;
  }

  .main-background {
    height: 550px;
  }

  .card-title {
    margin-top: 250px;
  }

  .navbar-logo {
    color: #fff;
    justify-self: start;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin: 12px -30px;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 65.5 vh;
    position: absolute;
    top: 96px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: hsl(0, 0%, 21%);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 1.7rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    height: fit-content;
    color: #242424;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 0rem auto;
    border-radius: 4px;
    width: 90%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }

  .card-title {
    font-size: 40px;
  }

  .card-text {
    font-size: 20px;
  }

  .product__cards__items {
    display: grid;
    grid-template-columns: 330px 330px;
    margin-bottom: 24px;
  }

  .product__cards__item {
    display: flex;
    flex: 1;
    margin: 0 auto;
    border-radius: 10px;
    width: 280px;
    height: 400px;
    margin-bottom: 30px;
  }

  .product__cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
  }

  .product__cards__item__pic-wrap::after {
    padding: 4px 6px;
    font-size: 12px;
  }

  .product__cards__item__img {
    left: 30px;
  }

  .product__cards__item__info {
    padding-top: 1px;
    text-align: center;
  }

  .product__cards__item__text {
    color: #252e48;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    word-spacing: 2px;
  }

  .add-btn {
    padding: 4px 6px;
  }

  .product-image {
    margin-top: 70px;
    height: 340px;
    width: 310px;
  }

  .product-category {
    font-weight: 600;
    margin-top: 10px;
    padding: 100px 0 20px;
  }

  .check-out-product-image-container {
    margin: 0 auto 0 auto;
  }

  .check-out-product-image {
    height: 230px;
    width: 200px;
    margin-top: 25px;
  }

  .check-out-product-title {
    padding: 40px 0 20px;
    font-size: 20px;
  }

  .check-out-product-pricing {
    font-size: 18px;
  }

  .reduce-btn {
    margin-left: 20px;
  }
}

@media screen and (max-width: 426px) {
  .NavbarItems {
    position: absolute;
  }

  .main-background {
    height: 550px;
  }

  .card-title {
    margin-top: 150px;
  }

  .navbar-logo {
    color: #fff;
    justify-self: start;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    margin: 20px -40px;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 65.5 vh;
    position: absolute;
    top: 96px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: hsl(0, 0%, 21%);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 1.7rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    height: fit-content;
    color: #242424;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 0rem auto;
    border-radius: 4px;
    width: 90%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }

  .card-title {
    font-size: 40px;
  }

  .card-text {
    font-size: 20px;
  }

  .product__cards__items {
    display: grid;
    grid-template-columns: 200px 200px;
    margin-bottom: 24px;
  }

  .product__cards__item {
    display: flex;
    flex: 1;
    margin: 0 auto;
    border-radius: 5px;
    width: 180px;
    height: 300px;
    margin-bottom: 30px;
  }

  .product__cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 95%;
    overflow: hidden;
  }

  .product__cards__item__pic-wrap::after {
    padding: 2px 6px;
    font-size: 10px;
  }

  .product__cards__item__img {
    left: 20px;
  }

  .product__cards__item__info {
    padding-top: 1px;
    padding-bottom: 15px;
    text-align: center;
  }

  .product__cards__item__text {
    color: #252e48;
    font-weight: 400;
    font-size: 14px;
    line-height: 12px;
    word-spacing: 2px;
  }

  .add-btn {
    padding: 6px 12px;
    font-size: 12px;
  }
  .product-select-buttons {
    display: flex;
    justify-content: center;
    margin: 40px 0 40px;
  }

  .btn {
    font-size: 14px;
    padding: 5px 10px 5px;
  }

  .add-ct-btn {
    margin-left: 90px;
  }

  .product-image {
    margin-top: 25px;
    height: 400px;
    width: 380px;
  }

  .product-category {
    font-weight: 600;
    font-size: 20px;
    padding: 80px 0 20px;
  }

  .product-title {
    font-size: 20px;
  }

  .check-out-product-image-container {
    margin: 0 auto 0 auto;
    padding-bottom: 50px;
  }

  .check-out-product-image {
    height: 200px;
    width: 180px;
  }

  .check-out-product-title {
    padding: 0 0 20px;
    text-align: center;
  }

  .check-out-product-pricing {
    font-size: 20px;
    text-align: center;
  }

  .reduce-btn {
    margin-left: 110px;
  }
}
